{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/__init_test__.py",
            "console": "integratedTerminal",
            "args": [
                "-m",
                "unittest",
                "discover",
                "-s",
                "${workspaceFolder}",
                "-p",
                "*_test.py"
            ]
        }
    ]
}
